<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BC.RecordUseExample.Backend.Domain\BC.RecordUseExample.Backend.Domain.csproj" />
    <ProjectReference Include="..\BC.RecordUseExample.Backend.Infrastructure\BC.RecordUseExample.Backend.Infrastructure.csproj" />
  </ItemGroup>

</Project>
