# RecordExample_2

./: BC.RecordUseExample_2.Solution.sln  README.md
BC.RecordUseExample.Backend.App/: BC.RecordUseExample.Backend.App.csproj
BC.RecordUseExample.Backend.App/Commands/: ICommand.cs  ICreateCommandParseable.cs  MessageText.cs  MessageType.cs
BC.RecordUseExample.Backend.App/Services/: EmployeeService.cs
BC.RecordUseExample.Backend.App/Validation/: Validators.cs
src/BC.RecordUseExample.Backend.App/: BC.RecordUseExample.Backend.App.csproj  SystemCommands.cs
src/BC.RecordUseExample.Backend.App/CommandHandlers/: CreateEmployeeCommandHandler.cs
src/BC.RecordUseExample.Backend.App/Commands/: CommandResult.cs  ICommandHandler.cs  SystemCommands.cs
src/BC.RecordUseExample.Backend.App/Commands/EmployeeCommands/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs
src/BC.RecordUseExample.Backend.App/Services/: EmployeeService.cs  IEmployeeService.cs
src/BC.RecordUseExample.Backend.App/Validation/: Validator.cs
src/BC.RecordUseExample.Backend.Domain/Commands/: CommandResult.cs  ICommand.cs  ICommandHandler.cs  ICreateCommandParseable.cs  MessageText.cs  MessageType.cs
src/BC.RecordUseExample.Backend.Domain/Validation/: Validator.cs  Validators.cs
src/BC.RecordUseExample.Backend.Infrastructure/: BC.RecordUseExample.Backend.Infrastructure.csproj  SqlDbContext.cs
src/BC.RecordUseExample.Backend.Infrastructure/DbModels/: Employee.cs
src/BC.RecordUseExample.Backend.Infrastructure/Migrations/: 20240826145348_InitialMigration.Designer.cs  20240826145348_InitialMigration.cs  SqlDbContextModelSnapshot.cs
src/BC.RecordUseExample.Backend.Infrastructure/Setup/: StartUp.cs
src/BC.RecordUseExample.Backend.Infrastructure/SqlTables/: Employee_Table.cs
src/BC.RecordUseExample.UI.Razor/: BC.RecordUseExample.UI.Razor.csproj  Program.cs  SharedResource.cs  appsettings.json
src/BC.RecordUseExample.UI.Razor/Extensions/: ModelStateExtensions.cs
src/BC.RecordUseExample.UI.Razor/Pages/: Error.cshtml.cs  (+5 more)
src/BC.RecordUseExample.UI.Windows/: BC.RecordUseExample.UI.Windows.csproj  ErroMessageControl.Designer.cs  ErroMessageControl.cs  Program.cs  frmMain.Designer.cs  frmMain.cs
src/BC.RecordUseExample.UI.Windows/ViewModels/: EmployeeViewModel.cs
(+7 files in other folders)
